{
  "ConnectionStrings": { "cnStr": "Server=(local);Database=Facturacion;User Id=sa;Password=poison;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
